{
  "name": "report-guest-container",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify": "sh scripts/verify-microsandbox-guest.sh"
  },
  "dependencies": {
    "microsandbox": "0.6.6"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=24.12"
  },
  "packageManager": "pnpm@11.8.0"
}
